# Android-Bootcamp-Pupilica

./: README.md
BitirmeProjesi_YemeklerUygulamasi/: IE_252_Term_Project_Fixed_Numbering.md  settings.gradle.kts
BitirmeProjesi_YemeklerUygulamasi/app/: build.gradle.kts
BitirmeProjesi_YemeklerUygulamasi/app/src/main/: AndroidManifest.xml
BitirmeProjesi_YemeklerUygulamasi/gradle/: libs.versions.toml
BitirmeProjesi_YemeklerUygulamasi/gradle/wrapper/: gradle-wrapper.properties
Ders2/: settings.gradle.kts
Ders2/app/: build.gradle.kts
Ders2/gradle/wrapper/: gradle-wrapper.properties
DesignStudy_Ders3/: settings.gradle.kts
DesignStudy_Ders3/app/: build.gradle.kts
DesignStudy_Ders3/app/src/main/: AndroidManifest.xml
DesignStudy_Ders3/gradle/wrapper/: gradle-wrapper.properties
GlideKullanimi/app/: build.gradle.kts
GlideKullanimi/app/src/main/: AndroidManifest.xml
GlideKullanimi/gradle/: libs.versions.toml
GlideKullanimi/gradle/wrapper/: gradle-wrapper.properties
KisilerUygulamasi/app/: build.gradle.kts
KisilerUygulamasi/gradle/: libs.versions.toml
KisilerUygulamasi/gradle/wrapper/: gradle-wrapper.properties
KisilerUygulamasıVanilla/KisilerUygulamasi/: build.gradle.kts
LokasyonKullanimi/app/: build.gradle.kts
LokasyonKullanimi/app/src/main/: AndroidManifest.xml
LokasyonKullanimi/gradle/wrapper/: gradle-wrapper.properties
ders-4_2_UsingWidgets/: settings.gradle.kts
ders-4_2_UsingWidgets/app/: build.gradle.kts
ders-4_2_UsingWidgets/app/src/main/: AndroidManifest.xml
ders-4_2_UsingWidgets/gradle/wrapper/: gradle-wrapper.properties
ders4-calismaYapisi/: build.gradle.kts  settings.gradle.kts
ders4-calismaYapisi/app/: build.gradle.kts
ders4-calismaYapisi/app/src/main/: AndroidManifest.xml
ders4-calismaYapisi/gradle/wrapper/: gradle-wrapper.properties
odevler/Odev3/app/: build.gradle.kts
odevler/Odev3/gradle/: libs.versions.toml
odevler/Odev3/gradle/wrapper/: gradle-wrapper.properties
odevler/Odev4/: build.gradle.kts
odevler/Odev4/app/: build.gradle.kts
odevler/Odev4/gradle/: libs.versions.toml
odevler/Odev4/gradle/wrapper/: gradle-wrapper.properties
odevler/Odev5/app/: build.gradle.kts
odevler/Odev5/gradle/: libs.versions.toml
odevler/Odev6/app/: build.gradle.kts
odevler/Odev7/app/: build.gradle.kts
odevler/odev1/app/: build.gradle.kts
odevler/odev2/app/: build.gradle.kts
workManager/app/: build.gradle.kts
workManager/gradle/wrapper/: gradle-wrapper.properties
(+203 files in other folders)
