<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/homeMenu"
        android:icon="@drawable/hut"
        android:title="Home"
        />
    <item android:id="@+id/primeMenu"
        android:icon="@drawable/check_mark"
        android:title="Prime" />
    <item android:id="@+id/DownloadsMenu"
        android:icon="@drawable/download"
        android:title="Downloads" />
    <item android:id="@+id/SearchMenu"
        android:icon="@drawable/search"
        android:title="Search" />
    <item android:id="@+id/MyStuffMenu"
        android:icon="@drawable/user"
        android:title="My Stuff" />
</menu>