<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.View.DetayFragment" >

    <TextView
        android:id="@+id/YemekAdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar3"
        android:textColor="@color/black"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/yemekResim"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/YemekAdi"
        tools:src="@tools:sample/avatars"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
        android:elevation="10dp"/>

    <TextView
        android:id="@+id/yemekFiyat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="39 TL"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yemekResim"
        android:textColor="@color/black"/>


    <LinearLayout
        android:id="@+id/quantityContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/quantity_selector_background"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yemekFiyat">

        <!-- Minus Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMinus"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/remove_24px"

            app:iconSize="20dp"
            app:iconTint="?attr/colorPrimary"
            android:backgroundTint="?attr/colorSurfaceVariant"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />



        <TextView
            android:id="@+id/YemekAdet"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="1"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <!-- Plus Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPlus"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorSurfaceVariant"
            app:icon="@drawable/add_24px"
            app:iconSize="20dp"
            app:iconTint="?attr/colorPrimary"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/AddToBasket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small"
        android:text="Sepete Ekle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:padding="10dp"
        />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ürün Detayı"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:layout_gravity="center" />

    </com.google.android.material.appbar.MaterialToolbar>

    <TextView
        android:id="@+id/TotalPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        tools:text="Toplam: 39 TL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantityContainer"
        android:textSize="20sp"
        android:textColor="@color/black"

        />

</androidx.constraintlayout.widget.ConstraintLayout>