<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="horizontal">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        style="@style/Widget.Material3.CardView.Outlined"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:scaleType="centerCrop"
                android:padding="5dp"
                android:id="@+id/imageViewSepet"
                android:src="@drawable/ic_launcher_background"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_gravity="center|center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    tool:text="Yemek İsmi"
                    android:id="@+id/YemekIsmiTextViewRV"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    tool:text="adet: 2"
                    android:id="@+id/YemekAdetTextViewRV"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    tool:text="Fiyat: 25TL"
                    android:id="@+id/YemekFiyatTextViewRV"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    tool:text="50TL"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:id="@+id/YemekToplamFiyatTextViewRV"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|end"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/deleteButton"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@drawable/delete_24dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"/>
                    
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>