<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:padding="10dp"
    android:gravity="center"
    >


    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp"
        android:layout_gravity="center"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewRV"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:scaleType="centerCrop"
                android:padding="5dp"
                android:src="@drawable/ic_launcher_background"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                >
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/YemekIsmiTextViewRV"
                        tool:text="Yemek İsmi"
                        android:padding="5dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/YemekFiyatTextViewRV"
                        tool:text="10 TL"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addButton"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/add_24px"
                    android:layout_gravity="bottom|end"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"/>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</FrameLayout>